CLOUDINARY_CLOUD_NAME=dvjhcld2c
CLOUDINARY_KEY=854578768623715
CLOUDINARY_SECRET=O2qvGbMlCsF_udSHK-CIn9gvNCA
MAPBOX_TOKEN=pk.eyJ1IjoidGVzdDQ1Ni0iLCJhIjoiY2t0Zm9uYmtoMDNoMTJ2cGU4cXI2NHBuMiJ9.Zwr-4EewtNbmle-asDTqgA
DB_URL=mongodb+srv://campy-user:PwWiSfGNMsaWdM2R@cluster0.n7nae.mongodb.net/myFirstDatabase?retryWrites=true&w=majority